<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<title>JavaScript ProjectBook</title>
<style>
*{margin: 0;}
body{ padding: 20px; }
h1,h2,h3,h4,p{ font-weight: normal; margin: 5px 0; }

/* 라이트박스 컨테이너 */
#lightbox.active{
	position: absolute; overflow: hidden;
	background: #333;
	width: 800px; height: 540px;
	left: 50%; margin-left: -400px;
	top: 50%; margin-top: -250px;
	box-sizing: border-box; padding: 30px;
	z-index: 99; display: block;
}
#lightbox{ display: none; }
#lightbox h1, #lightbox p{ 
	color: white; text-align: center;
	margin-bottom: 10px;
}

/* 이미지 박스 */
figure{ 
	width: 500px; height: 300px;
	position: relative;
	margin: 10px auto;
	overflow: hidden;
}
figure img{
	display: none;
 	position: absolute;
}
figure img.active{ display: block; }

/* 창닫기 버튼 */
.btn-close{
	position: absolute;
	top: 0px; right: 0px;
	padding: 10px;
	color: white; font-size: large;
}
.btn-close:hover{ background-color: #666; }

/* ******************************* */

/* 라이트 박스 배경 처리 */
#block{ 
	position: fixed;
	width: 100%; height: 100%;
	top: 0; bottom: 0; left: 0; right: 0;
	background: #111;
	opacity: 0.5; z-index: 9;
	display: none;
}
#block.active{ display: block;}


/* ****************************** */

/* 인디케이터 네비게이션 */
.indicator{ text-align: center; }
.indicator button{
	background: #666; color: white;
	font-size: 12px;
	border: none; padding: 2px 5px;
}
.indicator button:focus{ background: #38f; }
</style>
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    
    <header>
        <h1>light box</h1>
        <img class="thumb" src="images/img01.jpg" width="100" />
        <img class="thumb" src="images/img02.jpg" width="100" />
        <img class="thumb" src="images/img03.jpg" width="100" />	
    </header>
    
    <!-- 라이트 박스 배경 -->
    <div id="block"></div>
    
    <div id="lightbox">
        <h1>박물관에서 사라진 아빠를 찾아서</h1>
        <p>아빠와 함께 떠난 숲속의 박물관 여행에서 아빠가 말도 없이 사라지자 강아지 베리와 함께 아빠를 찾아 헤메는데...<br><br></p>
        <figure>
          <img src="images/img01.jpg" class="active" alt="" />
          <img src="images/img02.jpg" alt="" />
          <img src="images/img03.jpg" alt="" />
        </figure>
    
        <div class="indicator">
          <button>1</button>
          <button>2</button>
          <button>3</button>
        </div>	
        <div class="btn-close">X</div>
    </div><!-- end lightbox -->


<script>
    $(function(){
        var indicator = $(".indicator button");
        var lightbox = $("#lightbox");
        var block = $("#block");

        // 라이트박스 표시
        function lightbox_open(num){
            lightbox.addClass("active");
            block.addClass("active");
            change_img(num);
            indicator.eq(num).focus();
        }

        // 라이트박스 종료
        function lightbox_close(){
            lightbox.removeAttri("class");
            block.removeAttr("class");
        }

        // 이미지 전환 표시 함수
        function change_img(val){
            var imgs = $("figure > img");

            for(var i=0; i<imgs.length; i++){
                imgs.eq(i).removeAttr("class");
            }
            console.log(val);
            imgs.eq(val).attr("class", "active");
        }

        // 이미지 목록 click 이벤트, 라이트 박스 열기
        $("img.thumb").click(function(){
            var img_num = $(this).index() - 1;
            lightbox_open(img_num);
        });

        // 라이트 박스 닫기
        $(".btn-close").click(function(){
            lightbox_close();
        });

        // 인디케이터 click 이벤트, lightbox 이미지 변경
        indicator.click(function(){
            var img_num = $(this).index();
            change_img(img_num);
        });


    });
</script>
</body>
</html>